<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>transform property</title>
<style>
	
	body{
		background-color: cornflowerblue;
	}
	
	.square{
		height: 150px;
		width: 150px;
		border: 1px solid black;
		background-color: teal;
		position: absolute;
		left: 50%;
		top: 200px;
		//transform: translateX(200px);   /*moves the element in the x-axis. */
		//transform: translateY(100px); /*moves the element in the y-axis. */
		transform: translate(300px, 100px); /*translate shorthand property. */
	}
	
	.square:nth-child(2){
		height: 150px;
		width: 150px;
		margin: 20px;
		border: 1px solid black;
		background-color: teal;
		transform: rotate(45deg);
	}
	
	.square:nth-child(3){
		
		-webkit-transform: scale(400px, 400px);
	}
	
	.square:nth-child(4){
		transform: skewX(20deg);
	}
	
	.square:nth-child(5){
		transform: scale(500px);
	}
	
	.circle {
		width: 20px;
		height: 20px;
		background: white;
		border-radius: 50%;
		margin: 100px;
		transition: 1s;
		animation: anim11 2s linear;
	}
	
	@keyframes anim11 {
		0%{
			transform-origin: 50px 100px;
			transform: rotate(0deg)
		
		}
		
		50%{
			transform-origin: center;
			transform: rotate(360deg);
		}
	}
	
	.rectangle{
		width: 200px;
		height: 100px;
		background-color: gray;
		margin-top: 400px;
		margin-left: 200px;
		animation: anim12 2s;
		animation-fill-mode: forwards;
	}
	
	@keyframes anim12 {
		0%{
			transform-origin: 2px 2px;
			transform: rotate(0deg)
		
		}
		
		50%{
			transform-origin: 2px 2px;
			transform: rotate(180deg);
		}
		
		100%{
				transform-origin: 2px 2px;
			transform: rotate(270deg);
		}
	}
	
	
	
	</style>

</head>

<body>

<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>

<div class="circle"></div>

<div class="rectangle"></div>
</body>
</html>


















